# Root \ub85c\uadf8\ub808\ubca8 \uc124\uc815\ud558\uae30
logging.level.root=INFO
# mybatis \ub9e4\ud37c\uc2e4\ud589 \uc2dc SQL \ucd9c\ub825\ub418\ub3c4\ub85d \ub85c\uadf8\ub808\ubca8 \uc124\uc815
logging.level.kr.co.goodchoice.mapper=TRACE

# \ub0b4\uc7a5\ub41c \ud1b0\ucea3\uc758 \ud3ec\ud2b8\ubc88\ud638
server.port=1370

# Connection Pool \uc5f0\uacb0 \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=final
spring.datasource.password=zxcv1234

# mybatis \uc124\uc815
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

# \ucee8\ud2b8\ub864\ub7ec\uac00 \ubc18\ud658\ud558\ub294 \ubdf0 \uc774\ub984 \uac00\uacf5
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc124\uc815\ud558\uae30 - \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \uc124\uc815
spring.servlet.multipart.max-file-size=2MB

# \uc0ac\uc6a9\uc790\uc815\uc758 \uc0c1\uc218\uac12 \uc124\uc815\ud558\uae30
online.profile.image.save-directory=//
online.course.image.save-directory=//
